[pylint.FORMAT]
# no-name-in-module due to limited pydantic support
disable=logging-fstring-interpolation,missing-module-docstring,missing-class-docstring,missing-function-docstring,fixme,pointless-string-statement,no-name-in-module,duplicate-code,invalid-name
max-line-length = 120
ignore=development_settings.py
extension-pkg-whitelist = "pydantic"

[pylint.MASTER]
fail-under=9

[tool:pytest]
addopts = "--basetemp=/tmp/pytest"

# Speed up finding tests
norecursedirs = *venv* *.venv* *.pytest_cache*
