
#user  nginx;
worker_processes  1;

# load_module lib64/nginx/modules/ngx_http_fancyindex_module.so;
# load_module lib64/nginx/modules/ngx_http_headers_more_filter_module.so;
# load_module lib64/nginx/modules/ngx_http_image_filter_module.so;
# load_module lib64/nginx/modules/ngx_http_perl_module.so;
# load_module lib64/nginx/modules/ngx_http_xslt_filter_module.so;
# load_module lib64/nginx/modules/ngx_mail_module.so;
# load_module lib64/nginx/modules/ngx_rtmp_module.so;
# load_module lib64/nginx/modules/ngx_stream_module.so;

error_log  ./error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        ./nginx.pid;



events {
    worker_connections  1024;
    use epoll;
}


http {
    access_log ./access_log;
    client_body_temp_path ./tmp;
    proxy_temp_path ./tmp;
    fastcgi_temp_path ./tmp;
    uwsgi_temp_path ./tmp;
    scgi_temp_path ./tmp;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    include conf.d/*.conf;

    server {
        listen       8003 ssl;
        server_name  localhost;

        ssl_certificate_key  ../pki/private/hsmservice.key;
        ssl_certificate      ../pki/issued/hsmservice.crt;
        ssl_client_certificate ../pki/ca.crt ;
        ssl_verify_client  on;

        ssl_protocols        TLSv1.3;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        location / {
            proxy_set_header X-SSL-CERT $ssl_client_cert;
            proxy_pass http://127.0.0.1:8000/;
        }

    }
}
